# TarkovMonitor

./: .gitignore  README.md  TarkovMonitor.sln
.github/workflows/: build-dev.yml  ci.yml  tag-release.yml
TarkovMonitor/: App.config  FolderRedirectionChecker.cs  GameWatcher.cs  GetProcessFilename.cs  LocalizationService.cs  LogLine.cs  LogMessageTypes.cs  LogMonitor.cs  LogRepository.cs  MainBlazorUI.Designer.cs  MainBlazorUI.cs  MainBlazorUI.resx  MainUI.razor  MainWindow.Designer.cs  MainWindow.cs  MediaController.cs  MessageLog.cs  MonitorMessage.cs  OneDriveBackupChecker.cs  PrintScreen.cs  Program.cs  SocketClient.cs  Sound.cs  Splash.cs  SplashApiHelp.cs  Stats.cs  TarkovDev.cs  TarkovDevApi.cs  TarkovDevRepository.cs  TarkovMonitor.csproj  TarkovTracker.cs  TimersManager.cs  UnityKeyCodeMapper.cs  UpdateCheck.cs  _Imports.razor
TarkovMonitor.Package/: Package.appinstaller  Package.appxmanifest
TarkovMonitor/Blazor/: App.razor  AppLayout.razor  AppLayout.razor.css  MainLayout.razor
TarkovMonitor/Blazor/Components/: LevelIcon.razor  LoadoutRecursor.razor  LogBoard.razor  MessageBoard.razor
TarkovMonitor/Blazor/Pages/Dashboard/: Dashboard.razor
TarkovMonitor/Blazor/Pages/Group/: Group.razor
TarkovMonitor/Blazor/Pages/RawLogs/: CustomLogDialog.razor  ForceReadDialog.razor  RawLogs.razor
TarkovMonitor/Blazor/Pages/Settings/: Settings.razor  TokenTestDialog.razor
TarkovMonitor/Blazor/Pages/Sounds/: Sounds.razor
TarkovMonitor/Blazor/Pages/Stats/: ConfirmClearDataDialog.razor  Stats.razor
TarkovMonitor/Blazor/Pages/Timers/: Timers.razor
TarkovMonitor/Groups/: GroupManager.cs  GroupMember.cs
TarkovMonitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh.resx  launchSettings.json
TarkovMonitor/wwwroot/: index.html
TarkovMonitor/wwwroot/css/: app.css
